<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        padding: 0 20px;
        background-color: #f2f2f2;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
      }

      .logo img {
        margin-right: 10px;
        height: 90px;
      }

      .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 40px;
        margin: 0 auto;
        border: 2px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
      }

      .search-bar {
        flex-grow: 1;
        height: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        outline: none;
      }

      .search-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 100%;
        padding: 10px;
        background-color: #0a4d68;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }

      .search-button i {
        width: 20px;
        height: 20px;
      }

      .nav-icons {
        display: flex;
        align-items: center;
      }

      .nav-icon {
        margin-right: 40px;
        font-size: 24px;
        color: #0a4d68;
        cursor: pointer;
      }
    </style>
  </head>

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <body>
    <header class="header">
      <!-- Logo -->
      <div class="logo">
        <img src="img/logo.svg" />
        <div>BBSP</div>
      </div>

      <!-- Search Bar -->
      <form>
        <div class="search-container">
          <input class="search-bar" type="text" placeholder="Search..." />
          <button class="search-button" type="submit">
            <i data-feather="search"></i>
          </button>
        </div>
      </form>

      <!-- Icons -->
      <div class="nav-icons">
        <i class="nav-icon" data-feather="heart"></i>
        <i class="nav-icon" data-feather="message-square"></i>
        <i class="nav-icon" data-feather="user"></i>
      </div>
    </header>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
